TN:
SF:/home/null/Development/HecateJS/cli.js
FN:12,(anonymous_0)
FN:27,(anonymous_1)
FN:28,(anonymous_2)
FN:29,(anonymous_3)
FN:30,(anonymous_4)
FN:31,(anonymous_5)
FN:32,(anonymous_6)
FN:35,(anonymous_7)
FN:38,(anonymous_8)
FN:46,(anonymous_9)
FN:51,(anonymous_10)
FN:105,(anonymous_11)
FN:132,(anonymous_12)
FN:138,(anonymous_13)
FNF:14
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:36,0
DA:39,0
DA:42,0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:54,0
DA:56,0
DA:65,1
DA:68,1
DA:69,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:120,0
DA:133,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:149,0
DA:150,0
DA:152,0
LF:76
LH:17
BRDA:12,0,0,0
BRDA:13,1,0,1
BRDA:13,1,1,0
BRDA:14,2,0,1
BRDA:14,2,1,0
BRDA:15,3,0,0
BRDA:15,3,1,1
BRDA:39,4,0,0
BRDA:39,4,1,0
BRDA:42,5,0,0
BRDA:42,5,1,0
BRDA:48,6,0,0
BRDA:48,6,1,0
BRDA:48,7,0,0
BRDA:48,7,1,0
BRDA:52,8,0,0
BRDA:52,8,1,0
BRDA:54,9,0,0
BRDA:54,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,1
BRDA:78,11,0,0
BRDA:78,11,1,0
BRDA:78,12,0,0
BRDA:78,12,1,0
BRDA:78,12,2,0
BRDA:100,13,0,0
BRDA:100,13,1,0
BRDA:106,14,0,0
BRDA:106,14,1,0
BRDA:108,15,0,0
BRDA:108,15,1,0
BRDA:108,16,0,0
BRDA:108,16,1,0
BRDA:113,17,0,0
BRDA:113,17,1,0
BRDA:133,18,0,0
BRDA:133,18,1,0
BRDA:139,19,0,0
BRDA:139,19,1,0
BRDA:149,20,0,0
BRDA:149,20,1,0
BRF:42
BRH:4
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/auth.js
FN:8,(anonymous_0)
FN:12,(anonymous_1)
FN:20,(anonymous_2)
FN:23,(anonymous_3)
FN:30,(anonymous_4)
FN:45,(anonymous_5)
FNF:6
FNH:3
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:5,1
DA:9,2
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:31,1
DA:34,1
DA:35,0
DA:41,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:56,1
LF:20
LH:10
BRDA:20,0,0,0
BRDA:21,1,0,0
BRDA:21,1,1,0
BRDA:24,2,0,0
BRDA:24,2,1,0
BRDA:30,3,0,0
BRDA:31,4,0,1
BRDA:31,4,1,0
BRDA:34,5,0,0
BRDA:34,5,1,1
BRDA:34,6,0,1
BRDA:34,6,1,1
BRDA:46,7,0,0
BRDA:46,7,1,1
BRDA:48,8,0,0
BRDA:48,8,1,1
BRDA:49,9,0,0
BRDA:49,9,1,1
BRF:18
BRH:7
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/import.js
FN:17,(anonymous_0)
FN:22,(anonymous_1)
FN:35,(anonymous_2)
FN:39,(anonymous_3)
FN:47,(anonymous_4)
FN:71,(anonymous_5)
FN:74,(anonymous_6)
FN:81,(anonymous_7)
FN:115,read
FN:135,(anonymous_9)
FN:142,done
FN:146,upload
FN:149,(anonymous_12)
FN:165,(anonymous_13)
FNF:14
FNH:1
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,read
FNDA:0,(anonymous_9)
FNDA:0,done
FNDA:0,upload
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:18,0
DA:19,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:36,2
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:67,0
DA:68,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:95,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:111,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:129,0
DA:131,0
DA:136,0
DA:138,0
DA:143,0
DA:147,0
DA:149,0
DA:152,0
DA:153,0
DA:156,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:182,1
LF:76
LH:11
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:47,1,0,0
BRDA:48,2,0,0
BRDA:48,2,1,0
BRDA:67,3,0,0
BRDA:67,3,1,0
BRDA:67,4,0,0
BRDA:67,4,1,0
BRDA:75,5,0,0
BRDA:75,5,1,0
BRDA:81,6,0,0
BRDA:82,7,0,0
BRDA:82,7,1,0
BRDA:84,8,0,0
BRDA:84,8,1,0
BRDA:85,9,0,0
BRDA:85,9,1,0
BRDA:88,10,0,0
BRDA:88,10,1,0
BRDA:88,11,0,0
BRDA:88,11,1,0
BRDA:99,12,0,0
BRDA:99,12,1,0
BRDA:108,13,0,0
BRDA:108,13,1,0
BRDA:122,14,0,0
BRDA:122,14,1,0
BRDA:126,15,0,0
BRDA:126,15,1,0
BRDA:129,16,0,0
BRDA:129,16,1,0
BRDA:152,17,0,0
BRDA:152,17,1,0
BRDA:152,18,0,0
BRDA:152,18,1,0
BRDA:152,18,2,0
BRDA:166,19,0,0
BRDA:166,19,1,0
BRDA:171,20,0,0
BRDA:171,20,1,0
BRF:41
BRH:0
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/query.js
FN:11,(anonymous_0)
FN:15,(anonymous_1)
FN:24,(anonymous_2)
FN:42,(anonymous_3)
FN:44,(anonymous_4)
FN:63,(anonymous_5)
FN:84,(anonymous_6)
FNF:7
FNH:1
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:12,2
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:25,0
DA:27,0
DA:28,0
DA:30,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:77,0
DA:80,0
DA:85,0
DA:86,0
DA:88,0
DA:93,1
LF:32
LH:6
BRDA:24,0,0,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:38,3,0,0
BRDA:38,3,1,0
BRDA:45,4,0,0
BRDA:45,4,1,0
BRDA:63,5,0,0
BRDA:64,6,0,0
BRDA:64,6,1,0
BRDA:66,7,0,0
BRDA:66,7,1,0
BRDA:69,8,0,0
BRDA:69,8,1,0
BRDA:69,9,0,0
BRDA:69,9,1,0
BRDA:77,10,0,0
BRDA:77,10,1,0
BRDA:85,11,0,0
BRDA:85,11,1,0
BRDA:86,12,0,0
BRDA:86,12,1,0
BRF:24
BRH:0
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/register.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:22,(anonymous_2)
FN:47,(anonymous_3)
FN:54,(anonymous_4)
FN:62,(anonymous_5)
FN:75,(anonymous_6)
FNF:7
FNH:1
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:5,1
DA:6,1
DA:11,2
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:48,0
DA:50,0
DA:55,0
DA:57,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:79,0
DA:84,1
LF:28
LH:4
BRDA:22,0,0,0
BRDA:23,1,0,0
BRDA:23,1,1,0
BRDA:55,2,0,0
BRDA:55,2,1,0
BRDA:62,3,0,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:65,5,0,0
BRDA:65,5,1,0
BRDA:66,6,0,0
BRDA:66,6,1,0
BRDA:67,7,0,0
BRDA:67,7,1,0
BRDA:76,8,0,0
BRDA:76,8,1,0
BRDA:77,9,0,0
BRDA:77,9,1,0
BRF:18
BRH:0
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/revert.js
FN:11,(anonymous_0)
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:48,(anonymous_3)
FN:53,(anonymous_4)
FN:56,(anonymous_5)
FN:65,(anonymous_6)
FN:74,(anonymous_7)
FN:85,(anonymous_8)
FN:87,(anonymous_9)
FN:94,(anonymous_10)
FN:102,(anonymous_11)
FN:113,(anonymous_12)
FN:126,(anonymous_13)
FN:127,(anonymous_14)
FN:134,(anonymous_15)
FN:140,(anonymous_16)
FN:147,(anonymous_17)
FN:152,(anonymous_18)
FN:162,(anonymous_19)
FN:168,(anonymous_20)
FN:190,(anonymous_21)
FN:200,(anonymous_22)
FN:210,(anonymous_23)
FN:217,(anonymous_24)
FNF:25
FNH:5
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:5,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:14,(anonymous_20)
FNDA:3,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:7,(anonymous_24)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:12,3
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:44,0
DA:45,0
DA:48,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:66,5
DA:68,5
DA:69,4
DA:70,3
DA:71,2
DA:72,1
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:121,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:157,0
DA:163,0
DA:164,0
DA:169,14
DA:170,13
DA:174,12
DA:175,28
DA:176,11
DA:177,4
DA:178,4
DA:179,4
DA:180,7
DA:181,11
DA:185,12
DA:186,11
DA:192,3
DA:194,3
DA:195,1
DA:201,0
DA:202,0
DA:203,0
DA:211,0
DA:212,0
DA:218,7
DA:219,6
DA:220,5
DA:222,4
DA:223,2
DA:224,2
DA:225,2
DA:226,2
DA:228,4
DA:230,4
DA:234,1
LF:120
LH:40
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:44,1,0,0
BRDA:44,1,1,0
BRDA:44,2,0,0
BRDA:44,2,1,0
BRDA:54,3,0,0
BRDA:54,3,1,0
BRDA:55,4,0,0
BRDA:55,4,1,0
BRDA:57,5,0,0
BRDA:57,5,1,0
BRDA:66,6,0,0
BRDA:66,6,1,5
BRDA:68,7,0,1
BRDA:68,7,1,4
BRDA:69,8,0,1
BRDA:69,8,1,3
BRDA:70,9,0,1
BRDA:70,9,1,2
BRDA:71,10,0,1
BRDA:71,10,1,1
BRDA:72,11,0,1
BRDA:72,11,1,0
BRDA:75,12,0,0
BRDA:75,12,1,0
BRDA:76,13,0,0
BRDA:76,13,1,0
BRDA:79,14,0,0
BRDA:79,14,1,0
BRDA:84,15,0,0
BRDA:84,15,1,0
BRDA:88,16,0,0
BRDA:88,16,1,0
BRDA:95,17,0,0
BRDA:95,17,1,0
BRDA:96,18,0,0
BRDA:96,18,1,0
BRDA:103,19,0,0
BRDA:103,19,1,0
BRDA:114,20,0,0
BRDA:114,20,1,0
BRDA:115,21,0,0
BRDA:115,21,1,0
BRDA:128,22,0,0
BRDA:128,22,1,0
BRDA:129,23,0,0
BRDA:129,23,1,0
BRDA:130,24,0,0
BRDA:130,24,1,0
BRDA:135,25,0,0
BRDA:135,25,1,0
BRDA:136,26,0,0
BRDA:136,26,1,0
BRDA:138,27,0,0
BRDA:138,27,1,0
BRDA:139,28,0,0
BRDA:139,28,1,0
BRDA:139,29,0,0
BRDA:139,29,1,0
BRDA:141,30,0,0
BRDA:141,30,1,0
BRDA:148,31,0,0
BRDA:148,31,1,0
BRDA:149,32,0,0
BRDA:149,32,1,0
BRDA:150,33,0,0
BRDA:150,33,1,0
BRDA:150,34,0,0
BRDA:150,34,1,0
BRDA:151,35,0,0
BRDA:151,35,1,0
BRDA:153,36,0,0
BRDA:153,36,1,0
BRDA:163,37,0,0
BRDA:163,37,1,0
BRDA:169,38,0,1
BRDA:169,38,1,13
BRDA:170,39,0,1
BRDA:170,39,1,12
BRDA:175,40,0,11
BRDA:175,40,1,17
BRDA:176,41,0,4
BRDA:176,41,1,7
BRDA:185,42,0,1
BRDA:185,42,1,11
BRDA:194,43,0,2
BRDA:194,43,1,1
BRDA:201,44,0,0
BRDA:201,44,1,0
BRDA:202,45,0,0
BRDA:202,45,1,0
BRDA:211,46,0,0
BRDA:211,46,1,0
BRDA:218,47,0,1
BRDA:218,47,1,6
BRDA:219,48,0,1
BRDA:219,48,1,5
BRDA:220,49,0,1
BRDA:220,49,1,4
BRDA:222,50,0,2
BRDA:222,50,1,2
BRDA:222,51,0,4
BRDA:222,51,1,3
BRDA:226,52,0,1
BRDA:226,52,1,1
BRDA:228,53,0,4
BRDA:228,53,1,0
BRF:108
BRH:35
end_of_record
TN:
SF:/home/null/Development/HecateJS/lib/schema.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:22,(anonymous_2)
FN:34,(anonymous_3)
FN:37,(anonymous_4)
FN:49,(anonymous_5)
FN:64,(anonymous_6)
FNF:7
FNH:1
FNDA:2,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:5,1
DA:6,1
DA:7,1
DA:11,2
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:50,0
DA:53,0
DA:54,0
DA:60,0
DA:65,0
DA:68,0
DA:70,0
DA:72,0
DA:77,1
LF:31
LH:5
BRDA:22,0,0,0
BRDA:23,1,0,0
BRDA:23,1,1,0
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:38,4,0,0
BRDA:38,4,1,0
BRDA:40,5,0,0
BRDA:40,5,1,0
BRDA:49,6,0,0
BRDA:50,7,0,0
BRDA:50,7,1,0
BRDA:53,8,0,0
BRDA:53,8,1,0
BRDA:53,9,0,0
BRDA:53,9,1,0
BRDA:65,10,0,0
BRDA:65,10,1,0
BRDA:68,11,0,0
BRDA:68,11,1,0
BRDA:70,12,0,0
BRDA:70,12,1,0
BRF:24
BRH:0
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/getDelta.js
FN:9,getDelta
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:4,getDelta
FNDA:1,(anonymous_1)
DA:2,1
DA:10,4
DA:11,3
DA:12,2
DA:14,1
DA:18,1
DA:19,0
DA:20,0
DA:22,1
DA:26,1
LF:10
LH:8
BRDA:10,0,0,1
BRDA:10,0,1,3
BRDA:11,1,0,1
BRDA:11,1,1,2
BRDA:12,2,0,1
BRDA:12,2,1,1
BRDA:18,3,0,0
BRDA:18,3,1,1
BRF:8
BRH:7
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/getFeatureHistory.js
FN:9,getFeatureHistory
FN:15,(anonymous_1)
FNF:2
FNH:2
FNDA:2,getFeatureHistory
FNDA:1,(anonymous_1)
DA:2,1
DA:10,2
DA:12,1
DA:16,1
DA:17,0
DA:18,0
DA:20,1
DA:24,1
LF:8
LH:6
BRDA:10,0,0,1
BRDA:10,0,1,1
BRDA:16,1,0,0
BRDA:16,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/getSession.js
FN:4,getSession
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:5,getSession
FNDA:1,(anonymous_1)
DA:2,1
DA:5,5
DA:6,4
DA:7,3
DA:8,2
DA:10,1
DA:14,1
DA:15,0
DA:16,0
DA:18,1
DA:22,1
LF:11
LH:9
BRDA:5,0,0,1
BRDA:5,0,1,4
BRDA:6,1,0,1
BRDA:6,1,1,3
BRDA:7,2,0,1
BRDA:7,2,1,2
BRDA:8,3,0,1
BRDA:8,3,1,1
BRDA:14,4,0,0
BRDA:14,4,1,1
BRF:10
BRH:9
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/get_auth.js
FN:3,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:3,1
DA:4,0
LF:2
LH:1
BRDA:3,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/validateBbox.js
FN:9,validateBbox
FNF:1
FNH:1
FNDA:21,validateBbox
DA:11,21
DA:12,20
DA:13,1
DA:16,19
DA:18,19
DA:21,17
DA:25,17
DA:26,3
DA:27,14
DA:28,3
DA:29,11
DA:30,3
DA:31,8
DA:32,3
DA:33,5
DA:34,1
DA:35,4
DA:36,1
DA:38,3
DA:42,1
LF:20
LH:20
BRDA:11,0,0,1
BRDA:11,0,1,20
BRDA:12,1,0,1
BRDA:12,1,1,19
BRDA:12,2,0,20
BRDA:12,2,1,18
BRDA:16,3,0,17
BRDA:16,3,1,2
BRDA:18,4,0,2
BRDA:18,4,1,17
BRDA:25,5,0,3
BRDA:25,5,1,14
BRDA:25,6,0,17
BRDA:25,6,1,16
BRDA:25,6,2,15
BRDA:27,7,0,3
BRDA:27,7,1,11
BRDA:27,8,0,14
BRDA:27,8,1,13
BRDA:27,8,2,12
BRDA:29,9,0,3
BRDA:29,9,1,8
BRDA:29,10,0,11
BRDA:29,10,1,10
BRDA:29,10,2,9
BRDA:31,11,0,3
BRDA:31,11,1,5
BRDA:31,12,0,8
BRDA:31,12,1,7
BRDA:31,12,2,6
BRDA:33,13,0,1
BRDA:33,13,1,4
BRDA:35,14,0,1
BRDA:35,14,1,3
BRF:34
BRH:34
end_of_record
TN:
SF:/home/null/Development/HecateJS/util/validateGeojson.js
FN:8,validateGeojson
FN:25,validateFeature
FN:34,(anonymous_2)
FNF:3
FNH:3
FNDA:2,validateGeojson
FNDA:9,validateFeature
FNDA:7,(anonymous_2)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:10,2
DA:12,2
DA:14,2
DA:16,2
DA:18,2
DA:19,2
DA:20,11
DA:21,11
DA:22,9
DA:26,9
DA:27,9
DA:28,9
DA:30,9
DA:31,9
DA:32,5
DA:34,4
DA:35,7
DA:36,0
DA:38,7
DA:39,0
DA:41,7
DA:42,1
DA:46,9
DA:47,6
DA:50,2
DA:53,1
LF:30
LH:28
BRDA:21,0,0,2
BRDA:21,0,1,9
BRDA:31,1,0,5
BRDA:31,1,1,4
BRDA:35,2,0,0
BRDA:35,2,1,7
BRDA:35,3,0,7
BRDA:35,3,1,7
BRDA:38,4,0,0
BRDA:38,4,1,7
BRDA:38,5,0,7
BRDA:38,5,1,7
BRDA:41,6,0,1
BRDA:41,6,1,6
BRDA:41,7,0,7
BRDA:41,7,1,2
BRDA:46,8,0,6
BRDA:46,8,1,3
BRF:18
BRH:16
end_of_record
